.app-overlay-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    overflow-x: scroll;
    z-index: 300;
}
.grid {
    height: 80%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 4px #ccc;
    padding-top: 10px;
    position: relative;
    min-width: 560px;
    overflow: visible;
    .button-panel {
        color: #fff;
        position: absolute;
        width: 100%;
        text-align: right;
        margin-top: -34px;
        width: auto;
        right: -15px;
        .close-button {
            font-size: 30px;
            font-weight: bold;
            z-index: 10;
            padding: 0 15px;
            cursor: pointer;
        }
    }
    .grid-box {
        overflow: auto;
        height: 100%;
    }
    .search-box-container {
        padding: 10px 30px;
        .search-box {
            width: 100%;
            height: 20px;
            padding: 5px;
        }
    }
    table {
        font: 400 13px Roboto, Arial, sans-serif;
        .title {
            text-align: left;
            font-weight: bold;
        }
        tr:nth-child(odd) {
            background: #eceff1;
        }
        th, td {
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding: 5px 3px;
        }
        th {
            padding: 15px 3px;
        }
        td {
            font-size: 12px;
        }
    }
}
